net.htjs.editor.designmap/projectSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="e-module">
		<xs:sequence>
			<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="cnname" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="url" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="namespace" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="fullpath" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element name="table" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="project">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="module" type="e-module" minOccurs="1"
					maxOccurs="unbounded">
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="validate" type="xs:string"/>
			<xs:attribute name="path" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
